< HTML >
< Голова >
< Название > Регистрационная форма </ Title >
< Стиль  типа = " текст / CSS " >
    тело { фонового цвета :
 #fff ; границы сверху : твердый  10 точек  # 000 ;
 цвет : # 333 ; Размер шрифта : .85 EM ;
 Запас : 20 ; обивка : 20 ;
 семейство шрифтов : " Segoe UI " ,
 Verdana , Helvetica , без засечек ;
    }
    h1 , h2 , h3 , { цвет : # 000 ;
краю дна : 0 ; обивка-дно : 0 ; }
    h1 { размер шрифта : 2 EM ; }
    h2 { размер шрифта : 1,75 ем ; }
    h3 { размер шрифта : 1,2 EM ; }
    таблица { маржа-топ : 0,75 ем ; }
    й { размер шрифта : 1,2 EM ;
 выравнивания текста : влево ; граница : доли не имеет ; обивка налево : 0 ; }
    TD { набивка : 0,25 ет  2 ет  0,25 ет  0 EM ;
границы : 0  не имеет ; }
</ Стиль >
</ Голова >
< Тело >
< H1 > Зарегистрироваться здесь! </ H1 >
< Р > Введите свое имя и
адрес электронной почты, затем нажмите кнопку < сильный > Отправить </ сильный >
для регистрации. </ P >
< Форма  метода = " сообщение "  действие = " index.php " 
ENCTYPE = " многочастному / форм-данных " >
      Имя < входной  тип = " текст " 
имя = " имя "  ID = " имя " /> </ BR >
      E - mail < входной  тип = " текст " 
Name = " электронной почты "  ID = " электронная почта " /> </ BR >
      < Входной  тип = " отправить " 
Name = " отправить "  значение = " Отправить " />
</ Форма >
<? PHP
// DB Информация о связи
$ хост  =  " локальный \ SQLEXPRESS " ;
$ пользователя  =  " ytrewq " ;
$ PWD  =  " QWERTYqwerty123 " ;
$ дб  =  " forzelen " ;
// Подключение к базе данных.
попробуйте {
    $ Conn  =  новый  PDO ( " SQLSRV: Сервер = TCP: srgk01.database.windows.net, 1433; Database = " forzelen " , " ytrewq " , " QWERTYqwerty123 " );
    $ сопп -> SetAttribute
(PDO :: ATTR_ERRMODE, PDO :: ERRMODE_EXCEPTION);
}
поймать (PDOException $ е ) {
    печать ( " Ошибка  подключения  к  SQL  Server , . " );
    умереть (print_r ( $ е ));
}
если (! пусто ( $ _POST )) {
пытаться {
    $ имя = $ _POST [ 'имя'];
    $ электронной почте = $ _POST [ 'электронная почта'];
    $ дата = дата ( " Y - м - d " );
    // Данные Вставить
    $ sql_insert =
" INSERT  INTO registration_tbl ( имя , адрес электронной почты , дата )
                   ЗНАЧЕНИЯ (,??) " ;
    $ STMT = $ сопп -> подготовить ( $ sql_insert );
    $ STMT -> bindValue (1, $ название );
    $ STMT -> bindValue (2, $ электронная почта );
    $ STMT -> bindValue (3, $ дата );
    $ STMT -> выполнить ();
}
поймать (Exception $ е ) {
    умереть (var_dump ( $ е ));
}
эхо " < h3 > Ваш ' повторно зарегистрирован </ h3>!";
}
$ Sql_select = "SELECT * FROM registration_tbl";
STMT = $ conn-> запрос $ ($ sql_select);
$ регистранты = $ stmt-> fetchAll (); 
если (COUNT ($ регистрантов)> 0) {
    эхо "<h2> Люди, которые зарегистрированы: </ h2>";
    эхо "<таблица>";
    эхо "<TR> <й> Имя </ й>";
    эхо "<й> E-mail </ ю>";
    эхо "<й> Дата </ й> </ TR>";
    Foreach ($ регистранты как $ регистранта) {
        эхо "<TR> <TD>" $ регистранте [. ' имя ' ] "</ TD>".
        эхо "<TD>" $ регистранте [. ' электронная почта ' ] "</ TD>".
        эхо "<TD>" $ регистранта [. ' дата ' ] "</ TD> </ TR>".
    }
    эхо "</ таблицы>";
} Еще {
    эхо "<h3> Никто не зарегистрирована </ h3>.";
}
?>
</ Body>
</ Html>
